# mmm-project

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mcs/mmm_project/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mcs/mmm_project/: ActivityToolBar.java  DescriptionEvent.java  Evenement.java  EventActivity.java  EventFragment.java  EventList.java  GetData.java  MainActivity.java  MapsActivity.java  RouteActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/mcs/mmm_project/adapter/: RecyclerViewAdapter.java  RecyclerViewAdapter_EvaluationList.java  RecyclerViewAdapter_EventList.java  RecyclerViewHolder.java  SQLDatabaseHelper.java
app/src/main/java/com/example/mcs/mmm_project/fragment/: EventFragment.java  EventListFragment.java  EventSearch.java  OnSearchEnd.java
app/src/main/java/com/example/mcs/mmm_project/helper/: DateHelper.java  FirebaseHelper.java  IntentHelper.java  SQLDatabaseHelper.java  StringHelper.java
app/src/main/java/pojo/: Event.java  EventPosition.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_route.xml  activity_search.xml  activity_splash.xml  evaluation_list_card.xml  event_fragment.xml  event_list_card.xml  event_search.xml  fragment_description_event.xml  fragment_event.xml  fragment_event_list.xml  info_window.xml
app/src/main/res/layout-large/: activity_search.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mcs/mmm_project/: ExampleUnitTest.java
(+8 files in other folders)
